# JavaCodeTestTask

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/javacode/JCTestTask/: JavaCodeTestTaskApplication.java
src/main/java/com/javacode/JCTestTask/config/: SwaggerConfig.java
src/main/java/com/javacode/JCTestTask/controller/: WalletController.java
src/main/java/com/javacode/JCTestTask/dto/: WalletRequest.java
src/main/java/com/javacode/JCTestTask/exception/: GlobalExceptionHandler.java
src/main/java/com/javacode/JCTestTask/model/: ErrorResponse.java  OperationType.java  Wallet.java
src/main/java/com/javacode/JCTestTask/repository/: WalletRepository.java
src/main/java/com/javacode/JCTestTask/service/: WalletService.java
src/main/resources/db/: changelog.yml
src/test/java/com/javacode/JCTestTask/: JavaCodeTestTaskApplicationTests.java
src/test/java/com/javacode/JCTestTask/controller/: WalletControllerTest.java
